# rest_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/woobinda/Apps/rest/rest
# Django's wsgi file
module          = rest.wsgi
# the virtualenv (full path)
home            = /home/woobinda/Apps/rest

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/woobinda/Apps/rest/rest/rest.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true